/* section 1 */

html {
    font-size: 15px;
}

.banner {
    background-image: url(./images/design-assets/bgk-header.png);
    background-size: 100% auto;
    background-position: cover;
    height: 35rem;
    background-repeat: no-repeat;
}

.center-items {
    display: flex;
    justify-content: center;
}

nav {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    color: white;
    height: 2rem;
}

.logo-name {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.logo-name img {
    margin-right: 0.75rem;
}

.middle-text {
    width: 70%;
}

.items-menu {
    list-style: none;
}

.items-menu a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.items-menu a:hover {
    color: rgba(230, 230, 230, 0.3);
    transition: 0.5;
}

.banner-text-box {
    height: 28rem;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    min-width: 600px;
}

.inner-banner-text-box {
    text-align: center;
    color: white;
}

.inner-banner-text-box h1 {
    font-size: 2rem;
}

.inner-banner-text-box p {
    line-height: 1.5rem;
}

.line {
    width: 200px;
    border-top: 2px solid #48DED0;
    margin: auto;
}

.button {
    text-decoration: none;
    border: 3px solid #48DED0;
    padding: 0.5rem 1.2rem;
    border-radius: 2px;
    color: #48DED0;
}

.button:hover {
    border: 3px solid #2D8D84;
    color: #2D8D84;
    transition: 0.5;
}

.section2 {
    width: 100%;
    height: 400px;
}

.our-story-div {
    display: flex;
    justify-content: center;
    padding: 4rem;
}

.text-box-our-story p {
    line-height: 1.5rem;
}

.text-box-our-story {
    width: 40%;
    padding-left: 3rem;
}

.middle-section {
    background-image: url(./images/design-assets/bgk-middle.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 28rem;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-button img {
    margin: auto;
    text-align: center;
    max-width: 100%;
    height: auto;
    display: block;
}

.play-button h4 {
    text-align: center;
}


/* Section 3 */


/* grid 2 for section alex */

.row {
    display: flex;
}

.column {
    flex: 50%;
}

.column img {
    padding: 15px;
}

.column form {
    text-align: center;
}

.imgTestimonials,
.column h4 {
    text-align: center;
}

.form {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    margin-top: 3%;
}

input,
textarea {
    width: 80%;
    padding: 10px;
}

.imgTestimonials {
    display: flex;
}

img {
    max-width: 100px;
    height: auto;
}

.footerInfo {
    display: flex;
}


/* fraction 1 1 1 */

.grid3 {
    flex: 30%;
    width: 100%;
}

.footerInfo {
    background-image: url("images\design-assets\bgk-footer.png");
    background-size: cover;
    width: 100%;
    height: 200px;
}


/* footer */

footer {
    background-image: url(./images/design-assets/bgk-footer.png);
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container-3-columns {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 15%;
    margin-right: 15%;
}

.grid-container-3-columns>div {
    padding: 20px 0;
    color: white;
}

.grid-container-2-columns {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container-2-columns>div {
    color: white;
    margin: 0;
}

.grid-container-2-columns-phone {
    display: grid;
    justify-content: flex-start;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}

#newsletter {
    width: 50%
}

#paper-pic {
    background-color: white;
}

#newsletter-row,
#socialmedia-row {
    display: flex;
    flex-direction: row;
}